﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yurt", "MuhammedCanberkSenlikYurt\Yurt.csproj", "{3E2ACC7A-829D-4C8D-B7F3-A458327EC225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E2ACC7A-829D-4C8D-B7F3-A458327EC225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2ACC7A-829D-4C8D-B7F3-A458327EC225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2ACC7A-829D-4C8D-B7F3-A458327EC225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2ACC7A-829D-4C8D-B7F3-A458327EC225}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C51D1DD-FC57-403A-AD37-E8707C33A061}
	EndGlobalSection
EndGlobal
